<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="362.0" prefWidth="753.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.StationsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="386.0" prefWidth="753.0" VBox.vgrow="ALWAYS">
         <children>
            <Pane prefHeight="433.0" prefWidth="505.0" style="-fx-background-color: #00000000;">
               <children>
                  <RadioButton fx:id="E6" layoutX="425.0" layoutY="266.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E06" wrapText="true" />
                  <RadioButton fx:id="E1" layoutX="25.0" layoutY="130.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E01" textOverrun="CLIP" />
                  <RadioButton fx:id="E2" layoutX="74.0" layoutY="168.0" mnemonicParsing="false" onAction="#select" text="E02" />
                  <RadioButton fx:id="E10" layoutX="41.0" layoutY="193.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E10" textOverrun="CLIP" />
                  <RadioButton fx:id="E9" layoutX="186.0" layoutY="139.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E09" wrapText="true" />
                  <RadioButton fx:id="E11" layoutX="118.0" layoutY="75.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E11" wrapText="true" />
                  <RadioButton fx:id="E3" layoutX="148.0" layoutY="202.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E03" wrapText="true" />
                  <RadioButton fx:id="E13" layoutX="211.0" layoutY="307.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E13" wrapText="true" />
                  <RadioButton fx:id="E14" layoutX="178.0" layoutY="352.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E14" wrapText="true" />
                  <RadioButton fx:id="E4" layoutX="273.0" layoutY="232.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E04" wrapText="true" />
                  <RadioButton fx:id="E5" layoutX="354.0" layoutY="283.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E05" wrapText="true" />
                  <RadioButton fx:id="E7" layoutX="316.0" layoutY="335.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E07" wrapText="true" />
                  <RadioButton fx:id="E8" layoutX="316.0" layoutY="139.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E08" wrapText="true" />
                  <RadioButton fx:id="E12" layoutX="253.0" layoutY="67.0" mnemonicParsing="false" onAction="#select" prefHeight="17.0" prefWidth="43.0" text="E12" wrapText="true" />
               </children></Pane>
         </children>
    </AnchorPane>
  </children>
</AnchorPane>
